Open the Vm that was created 
CLick on Overview
Click on json Format

{
    "name": "azbvdemo1",
    "id": "/subscriptions/c198791f-9266-446c-b1c0-02093a331f60/resourceGroups/bvnewrg/providers/Microsoft.Compute/virtualMachines/azbvdemo1",
    "type": "Microsoft.Compute/virtualMachines",
    "location": "eastus2",
    "properties": {
        "vmId": "e960b197-1c33-4037-8744-324a608cd1bd",
        "availabilitySet": {
            "id": "/subscriptions/c198791f-9266-446c-b1c0-02093a331f60/resourceGroups/bvnewrg/providers/Microsoft.Compute/availabilitySets/AVAIILSET"
        },
        "hardwareProfile": {
            "vmSize": "Standard_B2ms"
        },
        "storageProfile": {
            "imageReference": {
                "publisher": "MicrosoftWindowsServer",
                "offer": "WindowsServer",
                "sku": "2016-datacenter-gensecond",
                "version": "latest",
                "exactVersion": "14393.5786.230310"
            },
            "osDisk": {
                "osType": "Windows",
                "name": "azbvdemo1_OsDisk_1_fdb5b4f5868941668f9c70ae43294060",
                "createOption": "FromImage",
                "caching": "ReadWrite",
                "managedDisk": {
                    "storageAccountType": "Premium_LRS",
                    "id": "/subscriptions/c198791f-9266-446c-b1c0-02093a331f60/resourceGroups/bvnewrg/providers/Microsoft.Compute/disks/azbvdemo1_OsDisk_1_fdb5b4f5868941668f9c70ae43294060"
                },
                "deleteOption": "Delete",
                "diskSizeGB": 127
            },
            "dataDisks": []
        },
        "osProfile": {
            "computerName": "azbvdemo1",
            "adminUsername": "admin123",
            "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true,
                "patchSettings": {
                    "patchMode": "AutomaticByOS",
                    "assessmentMode": "ImageDefault",
                    "enableHotpatching": false
                }
            },
            "secrets": [],
            "allowExtensionOperations": true,
            "requireGuestProvisionSignal": true
        },
        "securityProfile": {
            "uefiSettings": {
                "secureBootEnabled": true,
                "vTpmEnabled": true
            },
            "securityType": "TrustedLaunch"
        },
        "networkProfile": {
            "networkInterfaces": [
                {
                    "id": "/subscriptions/c198791f-9266-446c-b1c0-02093a331f60/resourceGroups/bvnewrg/providers/Microsoft.Network/networkInterfaces/azbvdemo1698",
                    "properties": {
                        "deleteOption": "Detach"
                    }
                }
            ]
        },
        "provisioningState": "Succeeded"
    },
    "resources": [
        {
            "name": "GuestAttestation",
            "id": "/subscriptions/c198791f-9266-446c-b1c0-02093a331f60/resourceGroups/bvnewrg/providers/Microsoft.Compute/virtualMachines/azbvdemo1/extensions/GuestAttestation",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "location": "eastus2",
            "properties": {
                "autoUpgradeMinorVersion": true,
                "provisioningState": "Succeeded",
                "publisher": "Microsoft.Azure.Security.WindowsAttestation",
                "type": "GuestAttestation",
                "typeHandlerVersion": "1.0",
                "settings": {
                    "AttestationConfig": {
                        "MaaSettings": {
                            "maaEndpoint": "",
                            "maaTenantName": "GuestAttestation"
                        },
                        "AscSettings": {
                            "ascReportingEndpoint": "",
                            "ascReportingFrequency": ""
                        },
                        "useCustomToken": "false",
                        "disableAlerts": "false"
                    }
                }
            }
        }
    ]
}
